ingest/ingest-gen/ingest-keychain/src/resources/horizon_keychain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright (c) 2008
   Jet Propulsion Laboratory, California Institute of Technology
   All rights reserved
   
   This XML schema defines client keychain to the PO.DAAC ingestion services
   
   
   @author T. Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: $
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:podaac.nasa="http://podaac.jpl.nasa.gov"
   targetNamespace="http://podaac.jpl.nasa.gov" elementFormDefault="qualified">

   <xsd:element name="keychain">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="key" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="federation" type="xsd:string" />
                     <xsd:element name="username" type="xsd:string" />
                     <xsd:element name="password" type="xsd:string" />
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
