ingest/ingest-gen/ingest-config/src/resources/podaac_ingest_server_components.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
   Copyright (c) 2008
   Jet Propulsion Laboratory, California Institute of Technology
   All rights reserved
   
   This XML schema defines PO.DAAC ingest server components.
   
   
   @author T. Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: $
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:podaac.nasa="http://podaac.jpl.nasa.gov/webservice/schema"
   targetNamespace="http://podaac.jpl.nasa.gov/webservice/schema"
   elementFormDefault="qualified">

   <xsd:element name="components">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="component" minOccurs="1" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="type" type="xsd:string" />
                     <xsd:element name="name" type="xsd:string" />
                     <xsd:element name="class" type="xsd:string" />
                     <xsd:element name="configuration" minOccurs="0"
                        maxOccurs="1">
                        <xsd:complexType>
                           <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                              <xsd:element name="parameter" type="xsd:string" />
                              <xsd:element name="value" type="xsd:string" />
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
