common/common-gen/common-serviceprofile/src/resources/podaac_spatial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright (c) 2008
   Jet Propulsion Laboratory, California Institute of Technology
   All rights reserved
   
   This XML schema defines common spatial message data type used to
   define a granule.
   
   @author T. Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: podaac_spatial.xsd 593 2008-02-12 23:34:46Z thuang $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:podaac.nasa="http://podaac.jpl.nasa.gov"
   targetNamespace="http://podaac.jpl.nasa.gov" elementFormDefault="qualified">
   <xsd:complexType name="SpatialDomainType">
      <xsd:annotation>
         <xsd:documentation> Definition of a spatial domain type for metadata.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="points" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation> A collection of points. </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="point" type="podaac.nasa:PointType"
                     minOccurs="1" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="lines" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation> A collection of lines. </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="line" type="podaac.nasa:LineType"
                     minOccurs="1" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="rectangle" type="podaac.nasa:BoundingRectangleType"
            minOccurs="0" maxOccurs="1"/>
         <xsd:element name="polygons" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation> A polygon has one external ring an zero or
                  more internal rings, or holes. </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="polygon"
                     type="podaac.nasa:BoundingPolygonType" minOccurs="1"
                     maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="swath" type="podaac.nasa:SwathType" minOccurs="0"
            maxOccurs="1"/>
         <xsd:element name="ellipse" type="podaac.nasa:EllipseType"
            minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="LineType">
      <xsd:sequence>
         <xsd:element name="point" type="podaac.nasa:PointType" minOccurs="2"
            maxOccurs="2"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="BoundingRectangleType">
      <xsd:annotation>
         <xsd:documentation> Defines a rectangle bounding type.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="westLongitude" type="xsd:double"/>
         <xsd:element name="northLatitude" type="xsd:double"/>
         <xsd:element name="eastLongitude" type="xsd:double"/>
         <xsd:element name="southLatitude" type="xsd:double"/>
         <xsd:element name="region" type="xsd:string" minOccurs="0"
            maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="BoundingPolygonType">
      <xsd:annotation>
         <xsd:documentation> Defines a free-form polygon region. Points are
            connected in either clockwise/counterclockwise order. A poloygon
            contains at least four vertices where the last vertex must be the
            same as the first. </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="point" type="podaac.nasa:PointType" minOccurs="4"
            maxOccurs="unbounded"/>
         <xsd:element name="region" type="xsd:string" minOccurs="0"
            maxOccurs="1"/>
         <xsd:element name="order" type="podaac.nasa:PointOrderType"
            default="COUNTERCLOCKWISE">
            <xsd:annotation>
               <xsd:documentation> The ordering in connecting the points
                  (CLOCKWISE or COUNTERCLOCKWISE) </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="PointOrderType">
      <xsd:annotation>
         <xsd:documentation> Defines the ordering direction of a collection of
            points. </xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="CLOCKWISE"/>
         <xsd:enumeration value="COUNTERCLOCKWISE"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="SwathType">
      <xsd:annotation>
         <xsd:documentation> Defines the swath data structure.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="inclinationAngle" type="xsd:double" minOccurs="0"
            maxOccurs="1"/>
         <xsd:element name="swathWidth" type="xsd:double" minOccurs="0"
            maxOccurs="1"/>
         <xsd:element name="equatorCrossingTime" type="xsd:nonNegativeInteger"
            minOccurs="0" maxOccurs="1"/>
         <xsd:element name="equatorCrossingLongitude" type="xsd:double"
            minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EllipseType">
      <xsd:annotation>
         <xsd:documentation> Defines the ellipse spatial type.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="center" type="podaac.nasa:PointType"/>
         <xsd:element name="radius" type="podaac.nasa:RadiusType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RadiusType">
      <xsd:annotation>
         <xsd:documentation> Defines the radius type. </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="unit" type="xsd:string"/>
         <xsd:element name="value" type="xsd:double"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="PointType">
      <xsd:annotation>
         <xsd:documentation> Defines a point in space. </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="longitude" type="xsd:double"/>
         <xsd:element name="latitude" type="xsd:double"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
