common/common-gen/common-serviceprofile/src/resources/podaac_product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright (c) 2008
   Jet Propulsion Laboratory, California Institute of Technology
   All rights reserved
   
   This XML schema defines product message types used by the PO.DAAC services.
   Example product message type includes Submission Information Package (SIP),
   Archive Information Package (AIP), and Distribution Information Package (DIP)
   
   @author T. Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: podaac_product.xsd 742 2008-03-04 20:14:26Z thuang $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:podaac.nasa="http://podaac.jpl.nasa.gov"
   targetNamespace="http://podaac.jpl.nasa.gov" elementFormDefault="qualified">
   <xsd:include schemaLocation="podaac_sip.xsd" />
   <xsd:include schemaLocation="podaac_aip.xsd" />
   <xsd:complexType name="ProductType">
      <xsd:annotation>
         <xsd:documentation> Defines the product message format. More message
            type definitions will be added (e.g. AIP, and DIP).
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="submission" type="podaac.nasa:SubmissionType" />
         <xsd:element name="archive" type="podaac.nasa:ArchiveType"
            minOccurs="0" maxOccurs="1" />
         <xsd:element name="notify" type="podaac.nasa:NotificationType"
            minOccurs="0" maxOccurs="8">
            <xsd:annotation>
               <xsd:documentation> List of people to notify abound the status of
                  this product message.
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
