common/common-gen/common-serviceprofile/src/resources/podaac_message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2008
    Jet Propulsion Laboratory, California Institute of Technology
    All rights reserved
    
    This XML schema defines messages exchanged between agents of PO.DAAC
    ingestion services
    
    @author T. Huang {Thomas.Huang@jpl.nasa.gov}
    @version $Id: podaac_message.xsd 593 2008-02-12 23:34:46Z thuang $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:podaac.nasa="http://podaac.jpl.nasa.gov"
   targetNamespace="http://podaac.jpl.nasa.gov" elementFormDefault="qualified">
   <xsd:include schemaLocation="podaac_product.xsd" />
   <xsd:include schemaLocation="podaac_management.xsd" />
   <xsd:element name="message">
      <xsd:complexType>
         <xsd:annotation>
            <xsd:documentation> Definition of the top-level message elements.
            </xsd:documentation>
         </xsd:annotation>
         <xsd:sequence>
            <xsd:choice>
               <xsd:element name="product" type="podaac.nasa:ProductType">
                  <xsd:annotation>
                     <xsd:documentation> Product message such as Submission
                        Information Package (SIP), Archive Information Package
                        (AIP), and Distribution Information Package (DIP).
                     </xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="management" type="podaac.nasa:ManagementType">
                  <xsd:annotation>
                     <xsd:documentation> Management message such as metric
                        gathering and remote control operations.
                     </xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:choice>
            <xsd:element name="origin" type="podaac.nasa:AgentType">
               <xsd:annotation>
                  <xsd:documentation> Information on the message originator
                  </xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="target" type="podaac.nasa:AgentType">
               <xsd:annotation>
                  <xsd:documentation> Message can be targeted to a specific
                     agent or ALL (broadcast)
                  </xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
