common/common-gen/common-serviceprofile/src/resources/podaac_management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright (c) 2008
   Jet Propulsion Laboratory, California Institute of Technology
   All rights reserved
   
   This XML schema defines service management message exchanged between agents
   of PO.DAAC services
   
   @author T. Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: podaac_management.xsd 593 2008-02-12 23:34:46Z thuang $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:podaac.nasa="http://podaac.jpl.nasa.gov"
   targetNamespace="http://podaac.jpl.nasa.gov" elementFormDefault="qualified">
   <xsd:complexType name="ManagementType">
      <xsd:annotation>
         <xsd:documentation> Definition of agent message format
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="connections" type="xsd:nonNegativeInteger" />
         <xsd:element name="serviceThreads" type="xsd:nonNegativeInteger" />
         <xsd:element name="memoryUsage" type="xsd:nonNegativeInteger" />
         <xsd:element name="memoryThreshold" type="xsd:nonNegativeInteger" />
         <xsd:element name="upTime" type="xsd:duration" />
         <xsd:element name="message" type="xsd:string" />
      </xsd:sequence>
      <xsd:attribute name="opcode" use="required">
         <xsd:simpleType>
            <xsd:annotation>
               <xsd:documentation> The opcode sent between agents. More opcodes
                  will be added in the future.
               </xsd:documentation>
            </xsd:annotation>
            <xsd:restriction base="xsd:string">
               <xsd:enumeration value="STATS" />
               <xsd:enumeration value="CONFIG_CHANGE" />
               <xsd:enumeration value="HOTBOOT" />
               <xsd:enumeration value="SHUTDOWN" />
               <xsd:enumeration value="ERROR" />
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="requester" type="xsd:string" use="optional" />
   </xsd:complexType>
</xsd:schema>
