middleware/sigevent/src/xsd/protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:podaac.nasa="http://podaac.jpl.nasa.gov"
   targetNamespace="http://podaac.jpl.nasa.gov" elementFormDefault="qualified">

   <xsd:simpleType name="sigEventCategoryType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="INFO" />
         <xsd:enumeration value="WARN" />
         <xsd:enumeration value="ERROR" />
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:complexType name="sigEventGroupType">
      <xsd:sequence>
         <xsd:element name="type" type="xsd:string" />
         <xsd:element name="category" type="podaac.nasa:sigEventCategoryType" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="sigEventType">
      <xsd:sequence>
         <xsd:element name="eventGroup" type="podaac.nasa:sigEventGroupType" />
         <xsd:element name="received" type="xsd:nonNegativeInteger" />
         <xsd:element name="source" type="xsd:string" />
         <xsd:element name="provider" type="xsd:string" />
         <xsd:element name="computer" type="xsd:string" />
         <xsd:element name="pid" type="xsd:nonNegativeInteger" minOccurs="0"
            maxOccurs="1" />
         <xsd:element name="description" type="xsd:string" />
         <xsd:element name="data" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="resolution" type="xsd:string" minOccurs="0"
            maxOccurs="1" />
         <xsd:element name="resolved" type="xsd:nonNegativeInteger"
            minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="sigEventNotifyType">
      <xsd:sequence>
         <xsd:element name="eventGroup" type="podaac.nasa:sigEventGroupType" />
         <xsd:element name="method">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="EMAIL" />
                  <xsd:enumeration value="JMS" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="contact" type="xsd:string" />
         <xsd:element name="rate" type="xsd:nonNegativeInteger" />
         <xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="1"
          />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="sigEventGroupOpType">
      <xsd:sequence>
         <xsd:choice>
            <xsd:element name="add" type="podaac.nasa:sigEventGroupType" />
            <xsd:element name="list">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="type" type="xsd:string" />
                     <xsd:element name="category" type="xsd:string" />
                     <xsd:element name="maxRecord" type="xsd:nonNegativeInteger"
                        default="10" />
                     <xsd:element name="offset" type="xsd:nonNegativeInteger"
                        default="0" />
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="count">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="type" type="xsd:string" />
                     <xsd:element name="category" type="xsd:string" />
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:choice>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="sigeventOperation">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:choice>
               <xsd:element name="addEventGroup"
                  type="podaac.nasa:sigEventGroupType" />
               <xsd:element name="addEvent" type="podaac.nasa:sigEventType" />
               <xsd:element name="addNotify"
                  type="podaac.nasa:sigEventNotifyType" />
            </xsd:choice>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
